﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>HOG Foundation | Creating Boundless All Round Leaders for a Better World</title>
		<meta name="description" content="Creating Boundless All Round Leaders for a Better World">
		<meta name="author" content="">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
	    <link rel="shortcut icon" href="assets/images/favicon.ico">
		    	
		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">
		
		<link rel="stylesheet" href="assets/css/style.css">
        
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">
		
		<!-- REVOLUTION SLIDER STYLES -->
		<link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">

		<!--[if lt IE 9]>
	    	<script type="text/javascript" src="assets/js/html5.js"></script>
	    <![endif]-->
		
		<!-- Skin CSS file -->
		<link id="skin_css" rel="stylesheet" href="assets/css/skins/1.css">

		
	</head>
	<body>

		
		<div class="pageWrapper animsition">
						
			<!-- Header Start -->			    
		    <header class="top-head header-left" style="background-image:url('assets/images/bgs/side-bg.jpg');background-size:cover">
				    
		    	<!-- Logo start -->
		    	<div class="logo main-border">
			    	<a href="index.html"><img alt="" src="assets/images/logo.png"></a>
			    </div>
			    <!-- Logo end -->
					    
				<div class="responsive-nav">
					<!-- top navigation menu start -->
					<nav class="side-nav">
						<ul class="one-page">
							<li>
								<a href="#home">Home</a>
							</li>
							<li>
								<a href="#project"><span>The Project</span></a>
							</li>
              
                            <li>
								<a href="#about"><span>About</span></a>
							</li>
                            
							<li>
								<a href="#gallery"><span>Gallery</span></a>
							</li>
							<li>
								<a href="#donate"><span>Donate</span></a>
							</li>
							<li>
								<a href="#contact"><span>Contact</span></a>
							</li>
                            <li>
								<a href="#info"><span>Information</span></a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- Header End -->
		    		    
		    <div id="contentWrapper">
			
				<div id="home" class="rev_slider_wrapper fullscreen-container">
				<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="slider" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-163" class="dark" data-transition="slideoververtical" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/sliders/rev/rit_girl.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->


				
								<!-- LAYER NR. 3 -->
								<div class="tp-caption  main-color tp-resizeme" 
									id="slide-163-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['20','20','20','10']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-140','-140','-140','-100']" 
									data-fontsize="['70','70','70','40']"
									data-lineheight="['70','70','70','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;">Welcome to HOG 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Photography-Textblock   tp-resizeme" 
									id="slide-171-layer-7" 
									data-x="['left','left','left','left']" data-hoffset="['20','20','20','10']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','0']" 
									data-lineheight="['30','30','30','26']"
									data-width="['490','492','500','400']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1250" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 8; min-width: 490px; max-width: 490px; white-space: normal;">
                                    Creating Boundless all round leaders for a better world
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption main-bg rev-btn rev-maxround rev-hiddenicon" 
									id="slide-163-layer-6" 
									data-x="['left','left','left','left']" data-hoffset="['20','20','20','10']"
									data-y="['middle','middle','bottom','bottom']" data-voffset="['130','130','130','170']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1250" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 600;font-family:Raleway;padding:13px 35px 13px 35px;border-radius:30px 30px 30px 30px;letter-spacing:1px;">Learn More <i class="fa fa-chevron-right"></i>
								</div>
							</li>

							
							</li>
							
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div>
			 	
			        <div class="section" id="project">
						<div class="container">
                        
                            <div class="heading main-heading centered">
                                <h4 class="sub-title">The <span class="main-color">Project</span></h4>
                                <div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
                            </div>
                            
                            
						<div class="container">
							
								<h3 class="dark bolder centered uppercase">Develop and implement programmes that address the objectives</h3>
								<h3 class="dark margin-top-30">The Foundation will focus on the following programmes;</h3>

					
					</div>
                            
                            <div class="blog-posts timeline rit-tl">
                            
				                		<div class="post-item">
											<div class="timeline_date">
												<span class="inner_date">
													<span class="day">1</span>
												</span>
											</div>
										
										    <article class="post-content">
										        <div class="post-info-container">
													<div class="post-info">
														
														<h2>Identifying and supporting bright and deserving students through;</h2>
													
													</div>
												</div>
												<p>a) Provision of full or partial Scholarships<br>
                                                   b) Mentoring
                                                </p>
										    </article>
										</div>
                                        
                                        
                                        <div class="post-item">
											<div class="timeline_date">
												<span class="inner_date">
													<span class="day">2</span>
												</span>
											</div>
										
										    <article class="post-content">
										        <div class="post-info-container">
													<div class="post-info">
														<h2>Leadership</h2>		
													</div>
												</div>
												<p>
                                                   a) Yearly leadership awards (celebrating exceptional leadership)<br>
                                                   b) Mentorship of student leaders in high schools, colleges and universities, providing inspiration and transformational leadership
                                                </p>		    
										    </article>
										</div>
                                        
                                        
                                        <div class="post-item">
											<div class="timeline_date">
												<span class="inner_date">
													<span class="day">3</span>
												</span>
											</div>
										
										    <article class="post-content">
										        <div class="post-info-container">
													<div class="post-info">
														<h2>Promoting entrepreneurship among young people through;</h2>		
													</div>
												</div>
												<p>
                                                  Annual Awards (entrepreneurs that exhibit values espoused by Ombaye such as Integrity, Social responsibility and innovation
                                                </p>		    
										    </article>
										</div>
                                        
                                        
                                          <div class="post-item">
											<div class="timeline_date">
												<span class="inner_date">
													<span class="day">4</span>
												</span>
											</div>
										
										    <article class="post-content">
										        <div class="post-info-container">
													<div class="post-info">
														<h2>Constructive and responsible fun</h2>		
													</div>
												</div>
												<p>
                                                   a) Annual “Crew” caravan to precede any major programme events<br>
                                                   b) Professional Motorcycle Rally as part of road safety education and awareness
                                                </p>			    
										    </article>
										</div>
                                        
                                        
                                       <div class="post-item">
											<div class="timeline_date">
												<span class="inner_date">
													<span class="day">5</span>
												</span>
											</div>
										
										    <article class="post-content">
										        <div class="post-info-container">
													<div class="post-info">
														<h2>Harun Ombaye Getui Annual Memorial Lecture</h2>		
													</div>
												</div>
												<p>
                                                   The Foundation will host annual events to where it will recognize young people who have made an impact on areas of foundation focus. The process leading up to the award will start with nominations by peers with a written justification why the nominee should be considered for the award. The final decision will be made a panel of prominent jurists, committed to the course of the HOG Foundation. The final details and criteria to be used will be developed by the Board of Trustees.
                                                </p>			    
										    </article>
										</div>
                                        
                                       						
										
				                	</div>

						    	</div>
             
						</div>
				
				<div class="lg-padding gry-bg" id="about">
					<div class="container">
						
						<div class="heading main-heading centered">
							<h3>About us</h3>
							<h4 class="sub-title">Who <span class="main-color">we are</span></h4>
							<div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
						</div>
                        
                        
                        <p class="container">The Harun Ombaye Getui Foundation is a private foundation registered in Kenya as a trust with a wide stakeholder support and participation. The Foundation was conceived and established to espouse, propagate and instill in people the values lived by the Late Harun Ombaye Getui, who lived a short but full life touching and impacting the lives of many people in different ways. The Foundation seeks to promote within people the Christian principles of responsible fun, being mindful of your neighbor and facilitating individuals to achieve their potential.</p>
		
					</div>
				
				
					
					<div class="clearfix">
						<div class="col-md-6 padding-horizontal-50 padding-vertical-50 over-hidden" style="background-color:#2d4851">
							<i class="f-left fa fa fa-globe font-70 white margin-top-30"></i>
							<div class="margin-left-100">
								<h3 class="white uppercase bold txt-shadow">Our Mission</h3>
								<p class="white txt-shadow">Nurturing talent in people through mentoring for constructive leadership and innovative entrepreneurship building on the principles and ethics lived by Harun Ombaye Getui while endeavouring to put a smile on someone.</p><br>
								
							</div>
						</div>
						<div class="col-md-6 padding-horizontal-50 padding-vertical-50 over-hidden" style="background-color:#6eb8af">
							<i class="f-left fa fa fa-eye font-70 white margin-top-30"></i>
							<div class="margin-left-100">
								<h3 class="white uppercase bold txt-shadow">Our Vision</h3>
								<p class="white txt-shadow">Creating Boundless All Round Leaders for a Better World</p>
								<p>&nbsp;</p>
                                <br> <br> 
							</div>
						</div>
					
					</div>
					
					<div class="section">
						<div class="container">
							<div class="row">
                            
                              <div class="col-md-6">
                               <h3 class="dark margin-top-30">Foundation Focus</h3>
							   <p>In principle the HOG Foundation will focus on people encouraging them to maximize their potential while at the same time being positive change agents. The Foundation will provide tools, instruments and innovative programmes which will instill the values of Harun Ombaye Getui. Through this, the ideals of HOG will be indelible.</p></div>
                               
                               <div class="col-md-6">
                                  <h3 class="dark margin-top-30">Foundation Goal</h3>
							   <p>
                                    To keep the memory of Harun Ombaye Getui alive in the hearts of both those alive and generations yet unborn.
                                    Thus, the Foundation seeks to inspire:<br>
                                     
                                    i) boundless leaders with a positive attitude to life and others<br>
                                    ii) Free entrepreneurs<br>
                                    iii) Limitless individuals who influence others to thrive and be themselves<br>
                                    iv) Youth that dream big<br>
                                    v) Fiscally responsible individuals<br>
                                </p>
                               
                               </div>
							</div>
						</div>

				      <div class="divider centered"><i class="fa fa-heart-o"></i></div>
                        
					</div>
                    
                 </div>
					
					<div class="section  white-bg" id="gallery">
						<div class="container">
							<div class="heading main-heading centered">
								<h3>Gallery</h3>
							
								<div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
							</div>
							<p class="heading-desc centered">Coming soon</p>
    				  </div>
				    		
		          </div>
                  
                  
                
                  
                  
                       <div class="section  gry-bg" id="donate">
                      <div class="container">
                                <div class="heading main-heading centered">
                                    <h3>Make a Donation</h3>
                                
                                    <div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
                                </div>
                                <a href="http://paypal.com"><img class="img-responsive centered" height="100" width="300" src="assets/images/donate-btn.png"></a>
                          </div>
  
                  </div>
                  
					

				
				
				
				<div class="lg-padding relative white-bg" id="contact">
		
				    <div class="container">
				    	<div class="row">
						    <div class="conact_center_form fx shape" data-animate="fadeInUp">
								    <div class="heading centered">
									    <i class="fa fa-envelope tbl main-color"></i>
									    <h3 class="uppercase head-4 font-30 bold">Message Us</h3>
								    </div>
								    
								    <div class="center_contact">
									    <div id="message">
		                                    <div class="cont-success center-text"><i class="fa fa-thumbs-o-up success-icon"></i><p class="congrats main-color">Thank You!</p><p class="congratsTxt">Your message was successfuly sent , We will get back to you very soon, if you need to browse our site just click the link below.</p><div><a href="index.html" class="btn btn-lg main-bg">Go to home page</a></div></div>
		                                </div>
				    				    <form class="form-signin cform" method="post" action="assets/php/contact.php" id="cform" autocomplete="on">
				    					    <div class="form-input">
					    					    <input type="text" required="required" class="form-control shape" name="name" id="name" placeholder="Your Name">
				    					    </div>
				    					    <div class="form-input">
				    						    <input name="email" type="email" class="form-control shape" id="email" required="required" placeholder="Email Address">
				    					    </div>
				    					    <div class="form-input">
				    						    <input name="phone" type="text" class="form-control shape" id="phone" placeholder="Phone Number">			    						
				    					    </div>
				    					    <div class="form-input">
				    						    <textarea required class="shape" name="message" cols="40" rows="7" id="messageTxt" spellcheck="true" placeholder="Your Message"></textarea>
				    					    </div>
				    					    <div class="form-input button-group">
				    						    <input type="submit" class="btn btn-lg main-bg btn-block submit-btn shape" value="Send Message">
				    					    </div>
				    				    </form>
								    </div>
						    </div>
				    	</div>
				    </div>
			    </div>
			    
			    <div class="section gry-bg">
				    <div class="container">
					    <div class="row">
						    
						    <div class="col-md-4">
							    <div class="white-bg lg-box shape">
								    <i class="fa fa-map-marker main-color"></i>
								    <h4>Address</h4>
								    <p>Langata Link, Langata South Road, Karen<br>P.O. Box 15003--00509 <br>Nairobi, Kenya</p>
							    </div>
						    </div>
						    
						    <div class="col-md-4">
							    <div class="white-bg lg-box shape">
								    <i class="fa fa-phone-square main-color"></i>
								    <h4>Phone</h4>
								    <p>
									    Phone: +254 733 759845<br>
									   
								    </p>
							    </div>
						    </div>
						    
						    <div class="col-md-4">
							    <div class="white-bg lg-box shape">
								    <i class="fa fa-envelope main-color"></i>
								    <h4>E-mail Address</h4>
								    <p>
									    info@thehogfoundation.org<br>
									    secretariat@thehogfoundation.org
								    </p>
							    </div>
						    </div>
						    
					    </div>
				    </div>
			    </div>		
                
                
                  <div class="section  white-bg" id="info">
                      <div class="container">
                                <div class="heading main-heading centered">
                                    <h3>Information</h3>
                                
                                    <div class="heading-separator"><span class="main-bg"></span><span class="dark-bg"></span></div>
                                </div>
                                
                                
                                <div class="container">
                                
                                <h4>Harun Ombaye Getui</h4>
 <p>
Ombaye was born on 28th April 1983 to Mary and Samson Getui in Nairobi, Kenya. He died in a road accident on 20th July 2014. His preprimary and primary schools were St. Nicholas, Maxwell Adventist Primary School and Riara Primary School. He attended Brookhouse School for his Ordinary and Advanced level studies. He then proceeded to University of Wales, Lampeter, for a Bachelor’s degree in Film and IT.  He was the first international student to be elected and re-elected as President of the Students Union in the University's 182 years history.</p>

<p> 
He returned to Kenya and worked for various companies and institutions, the last one being Huawei Technologies (Kenya) Co. Ltd.  He also pursued a Masters of Business Administration (International) degree at AUSI, and emerged the best student in the class of 2011/2012. He was honoured to be the Valedictorian of the class of 2012.  Meanwhile, his passion for baking turned into a career and into a business with the establishment of a bakery; Simply Delightful Creations- where yummy dreams come true. He was an astute entrepreneur. He dreamt big, he believed in hard work. He loved to say that you cannot dream yourself into a character; you must hammer and forge yourself into one.
Ombaye had leadership acumen. He was often the engine behind his band of friends, and served in the prefecture in the schools he attended. He had exceptional organizing abilities. He was selfless in extending a needed hand here and there.</p>

<p>
 
Ombaye had boundless energies and an enthusiasm for life. He completed and was honoured for the Presidential Award Scheme. Climbing mountains was a walk in the park for him as was teaching guitar. He thoroughly enjoyed the Adventures Club of the Seventh Day Adventist Church, more so going out for camping. He loved the open waters, the free sky and the open space. He often quipped - God made these things for us to enjoy them.</p>

<p>
 
Ombaye was never one for a bad day. He charmed one and all, regardless of age or social strata.His network traverses the entire globe. He was fond of waving and saluting even at total strangers, many of whom counted him as a friend. Often, there was a (mischievous) smile on his face, a hearty laughter and his characteristic phrase... HAPPY DAYS.
 
Ombaye was God fearing. He had several stints as youth leader. His sermons addressed real life issues, the bottom line being KEEP IT REAL WITH GOD. </p>

                                
                                
                                </div>
                                
                     
                     
                     
                      </div>
  
                  </div>
                      				    
		    	
		    	<!-- Footer start -->
			    <footer id="footWrapper">
			    	<div class="footer-top main-bg">
			    		<div class="container">
							<div id="twitter-feed" class="slick-s shape"></div>
			    		</div>
			    	</div>
			    
				    			    
				    <!-- footer bottom bar start -->
				    <div class="footer-bottom">
					    <div class="container">
				    		<div class="row">
					    		<!-- footer copyrights left cell -->
					    		<div class="copyrights col-md-5 first">© Copyrights <b class="main-color">HOG</b> 2016. All rights reserved.</div>
					    						    		
					    				    
				    		</div>
					    </div>
				    </div>
				    <!-- footer bottom bar end -->
				</footer>
		    	<!-- Footer end -->
		    </div>
		</div>
				
		<!-- Modal -->
		<div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="registermodal">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="gridSystemModalLabel">Create New Account</h4>
		      </div>
		      <div class="modal-body">
		        <div class="padding-horizontal-20 padding-vertical-20">
		            	<p>Hello our valued visitor, We present you the best web solutions and high quality graphic designs with a lot of features. just login to your account and enjoy ...</p>
						<div class="login-controls">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="User name" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Confirm Email" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Password" />
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Confirm Password" />
							</div>
							<div class="form-group floated-controls">
								<span class="block checkbox-block"><input type="checkbox" class="checkbox" /> <span>I Agree !</span></span>
							</div>
						</div>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn main-bg">Submit</button>
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		    	
		<!-- Back to top Link -->
	    <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>


	    <!-- Load JS plugins file -->
 		<script type="text/javascript" src="assets/js/assets.min.js"></script>
 		
 		<!-- SLIDER REVOLUTION  -->
		<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  +
			The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
		<!-- END SLIDER REVOLUTION 5.0 EXTENSIONS -->
 		
		<script type="text/javascript">
			var tpj=jQuery;					
			var revapi48;
			tpj(document).ready(function() {
				if(tpj("#slider").revolution == undefined){
					revslider_showDoubleJqueryError("#slider");
				}else{
					revapi48 = tpj("#slider").show().revolution({
						sliderType:"standard",
						jsFileLocation:"assets/revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
                            keyboardNavigation: "on",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            onHoverStop: "off",
                            touch: {
                                touchenabled: "on",
                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                swipe_direction: "horizontal",
                                drag_block_vertical: false
                            },
                            arrows: {
                                style: "gyges",
                                enable: false,
                                hide_onmobile: false,
                                hide_onleave: false,
                                tmp: '',
                                left: {
                                    h_align: "left",
                                    v_align: "center",
                                    h_offset: 10,
                                    v_offset: 0
                                },
                                right: {
                                    h_align: "right",
                                    v_align: "center",
                                    h_offset: 10,
                                    v_offset: 0
                                }
                            },
                            bullets: {
                                enable: false,
                                hide_onmobile: false,
                                style: "gyges",
                                hide_onleave: false,
                                direction: "horizontal",
                                h_align: "center",
                                v_align: "top",
                                h_offset: 0,
                                v_offset: 20,
                                space: 5,
                                tmp: ''
                            }
                        },
                        parallax: {
							type:"mouse",
							origo:"slidercenter",
							speed:2000,
							levels:[2,3,4,5,6,7,12,16,10,50],
						},
						responsiveLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,960,720],
						lazyType:"none",
						shadow:0,
						spinner:"off",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
					
					revapi48.bind("revolution.slide.onchange",function (e,data) {
					if($('.top-head').hasClass('transparent') || $('.top-head').hasClass('boxed-transparent')){
						if($('#slider ul > li').eq(data.slideIndex-1).hasClass('dark') ){
							$('.top-head').removeClass('not-dark');
							$('.top-head').addClass('dark');
							var logo = $('.logo').find('img').attr('src').replace("logo.png", "logo-light.png");
							$('.logo').find('img').attr('src',logo);
						} else {
							$('.top-head').removeClass('dark');
							$('.top-head').addClass('not-dark');
							var logo = $('.logo').find('img').attr('src').replace("logo-light.png", "logo.png");
							$('.logo').find('img').attr('src',logo);
						}
						if($('.top-head').hasClass('sticky-nav')){
							var logo = $('.logo').find('img').attr('src').replace("logo-light.png", "logo.png");
							$('.logo').find('img').attr('src',logo);
						}
					}
	            });
				}
			});	/*ready*/
		</script>

				
		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>
		
	</body>
</html>